{
  "name": "asincronismo_javascript",
  "version": "1.0.0",
  "description": "Asincronismo en JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laduenasb/asincronismo_javascript.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Luis Dueñas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laduenasb/asincronismo_javascript/issues"
  },
  "homepage": "https://github.com/laduenasb/asincronismo_javascript#readme"
}
